<!--
如示例图中所示，在页面中完成两个单选框，切换单选框的不同选项时下方显示的表单随之切换。
当选择在校生时，出现两个select下拉菜单，一个选择城市，一个选择学校，当选择非在校生时，出一个文本输入框
学校下拉菜单里的学校名单均为城市下拉菜单中所选的城市中的大学，当城市发生变化时，学校一起发生变化
城市及学校的数据随意编造即可，无需真实完整
-->
<!DOCTYPE html>
<html>
<head>
	<title>yaoyaothree</title>
	<meta charset="UTF-8"/>
	<style stype="text/css">
		*{
			border:0;
			margin:0;
		}
		p{
			display:inline;
		}
		input{
			margin-left:50px;
			border-radius:5px;
			border:2px solid grey;
		}
		#work input{
			margin-left:50px;
			border-radius:5px;
			border:2px solid grey;
			height:30px;
		}
		#cheese{
			width:600px;
			margin:0 auto;
		}
		select{
			border-radius:5px;
			border:2px solid grey;
			width:100px;
			height:30px;
			margin-left:30px;
		}
		.class1{
			margin-top:50px;
		}
		.class2{
			margin-top:50px;
			display:none;			
		}
	</style>
</head>
<body>
	<div id="cheese">
		<form id="choose">
			<input type="radio" name="work" value="school" checked>在校生</input>
			<input type="radio" name="work" value="work">非在校生</input>
		</form>
		<div id="school" class="class1"><p>学校</p><select><option>北京</option></select><select><option>北京大学</option></select></div>
		<div id="work" class="class2"><p>就业单位</p><input type="text"></input></div>
	</div>
	<script>
		document.getElementById("choose").children[0].onclick=function(){
			var school=document.getElementById("school");
			var work=document.getElementById("work");
			school.className="class1";
			work.className="class2";
		}
		document.getElementById("choose").children[1].onclick=function(){
			var school=document.getElementById("school");
			var work=document.getElementById("work");
			work.className="class1";
			school.className="class2";
		}
	</script>
</body>
</html>